{
  "domain": "fonrich_dc_monitor",
  "name": "Fonrich DC Monitor",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/richieam93/fonrich-dc-monitor",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/richieam93/fonrich-dc-monitor/issues",
  "requirements": [],
  "version": "0.7.0",
  "dependencies": [
    "frontend",
    "lovelace",
    "http"
  ]
}
